<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link href="./assets/css/cabecera.css" rel="stylesheet" />
        <link href="./assets/css/menu/menu-iten.css" rel="stylesheet" />
        <link href="./assets/css/menu/menu-lista.css" rel="stylesheet" />
        <link href="./assets/css/menu/menu-link.css" rel="stylesheet" />
    </head>
    <body>
        <header class="cabecera">
            <img class="logo" src="./assets/img/logo.jpg" alt="Fruto y Fruta">
            <nav class="menu">
                <ul class="menu-lista">
                    <li class="menu-iten"><a class="menu-link activo" href="#">Ínicio</a></li>
                    <li class="menu-iten"><a class="menu-link" href="#">Recetas</a></li>
                    <li class="menu-iten"><a class="menu-link" href="#">Quienes somos</a></li>
                    <li class="menu-iten"><a class="menu-link" href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
